version: '2'
services:
  ws:
    build: ./vboard-ws
    restart: always
    image: vboard/vboard-ws:${TAG}
    labels:
      - SERVICE_8080_NAME=${PROJECT_NAME}-ws
      - SERVICE_8080_VERSION=${TAG}
    environment:
      - VBOARD_DB_HOST=wsdb
      - VBOARD_ELASTICSEARCH_HOST=http://elasticsearch:9200
      - VBOARD_ELASTICSEARCH_INDEX=jdbc_pins_index
      - VBOARD_HOSTNAME=localhost
      - VBOARD_IMAGES_DIRECTORY=/usr/local/tomcat/data/
      - VBOARD_WORDPRESS_IMAGES_DIRECTORY=/usr/local/tomcat/data/blog/
      - MYSQL_USER=root
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=vboard_pins
    ports:
      - 8080:8080
    networks:
      - back
    volumes:
      - images:/usr/local/tomcat/data
    depends_on:
      - wsdb
      - elasticsearch
      - batchs

  front:
    build: ./vboard-front
    restart: always
    image: vboard/vboard-front:${TAG}
    labels:
      - SERVICE_80_NAME=${PROJECT_NAME}-front
      - SERVICE_80_VERSION=${TAG}
    environment:
      - VBOARD_API_ENDPOINT=/api/v1
      - VBOARD_HOSTNAME=localhost
      - VBOARD_WS_HOST=http://ws:8080
      - VBOARD_BLOG_URL=
    ports:
      - 80:80
    networks:
      - back
    volumes:
      - images:/var/vboard/statics

  batchs:
    build: ./vboard-batchs
    restart: always
    image: vboard/vboard-batchs:${TAG}
    environment:
      - VBOARD_DB_HOST=wsdb:3306
      - VBOARD_ELASTICSEARCH_HOST=http://elasticsearch:9200
      - VBOARD_ELASTICSEARCH_INDEX=jdbc_pins_index
      - MYSQL_USER=root
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=vboard_pins
    networks:
     - back

  wsdb:
    image: mysql:5.7
    labels:
      - SERVICE_NAME=${PROJECT_NAME}-wsdb
    environment:
      - MYSQL_USER=root
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=vboard_pins
    ports:
      - 3306:3306
    networks:
      - back
    volumes:
      - wsdb-data:/var/lib/mysql

  elasticsearch:
    restart: always
    image: elasticsearch:6.4.3
    labels:
      - SERVICE_9200_NAME=${PROJECT_NAME}-elasticsearch
      - SERVICE_9200_VERSION=${TAG}
    ports:
      - 9200:9200
    networks:
      - back

networks:
  back:
    driver: bridge

volumes:
  images:
  wsdb-data:
